# set emacs mode
set-window-option -g mode-keys emacs
# set prefix C-q
set -g prefix C-q

# unbind prefix key
unbind C-b

# decrease key stroke
set -sg escape-time 1
# set history limit
set-option -g history-limit 20000

# opne same directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# tmux screen copy
bind-key -T copy-mode y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright


# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v
